SQL> create table Client(ID number(1), Name varchar2(20), Email_ID varchar2(20), primary key(ID));

Table created.

SQL> desc client
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(1)
 NAME                                               VARCHAR2(20)
 EMAIL_ID                                           VARCHAR2(20)

SQL> create table Country(ID number(1), Country varchar2(20), Country_Code varchar2(20), primary key(ID));

Table created.

SQL> desc country
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(1)
 COUNTRY                                            VARCHAR2(20)
 COUNTRY_CODE                                       VARCHAR2(20)

SQL> insert into client values(1,'George','ge.com');

1 row created.

SQL> insert into client values(2,'David','da.com');

1 row created.

SQL> insert into client values(3,'Chris','ch.com');

1 row created.

SQL> insert into client values(4,'Morrison','mo.com');

1 row created.

SQL> insert into client values(5,'Brian','cor.com');

1 row created.

SQL> insert into Country values(1,'India','IND');

1 row created.

SQL> insert into Country values(2,'Spain','ESP');

1 row created.

SQL> insert into Country values(3,'France','FRA');

1 row created.

SQL> insert into Country values(4,'Poland','POL');

1 row created.

SQL> DELETE FROM country WHERE Country = 'Poland';

1 row deleted.

SQL> insert into Country values(4,'England','ENG');

1 row created.

SQL> insert into Country values(5,'Poland','POL');

1 row created.

SQL> select * from Country;

        ID COUNTRY              COUNTRY_CODE                                    
---------- -------------------- --------------------                            
         1 India                IND                                             
         2 Spain                ESP                                             
         3 France               FRA                                             
         4 England              ENG                                             
         5 Poland               POL                                             

SQL> select * from Client;

        ID NAME                 EMAIL_ID                                        
---------- -------------------- --------------------                            
         1 George               ge.com                                          
         2 David                da.com                                          
         3 Chris                ch.com                                          
         4 Morrison             mo.com                                          
         5 Brian                cor.com                                         

SQL> CREATE VIEW Client_Email_IDs AS
  2  SELECT Email_ID
  3  FROM Client;

View created.

SQL> select * from Client_Email_IDs;

EMAIL_ID                                                                        
--------------------                                                            
ge.com                                                                          
da.com                                                                          
ch.com                                                                          
mo.com                                                                          
cor.com                                                                         

SQL> CREATE VIEW Client_Details AS
  2  SELECT Cl.ID, Cl.Name, Co.Country, Co.Country_Code
  3  FROM Country Co, Client Cl
  4  WHERE Cl.ID = Co.ID;

View created.

SQL> select * from Client_Details;

        ID NAME                 COUNTRY              COUNTRY_CODE               
---------- -------------------- -------------------- --------------------       
         1 George               India                IND                        
         2 David                Spain                ESP                        
         3 Chris                France               FRA                        
         4 Morrison             England              ENG                        
         5 Brian                Poland               POL                        

SQL> CREATE OR REPLACE VIEW Client_Details AS
  2  SELECT Cl.ID, Cl.Name, Cl.Email_ID, Co.Country, Co.Country_Code
  3  FROM Country Co, Client Cl
  4  WHERE Cl.ID = Co.ID;

View created.

SQL> select * from Client_Details;

        ID NAME                 EMAIL_ID             COUNTRY                    
---------- -------------------- -------------------- --------------------       
COUNTRY_CODE                                                                    
--------------------                                                            
         1 George               ge.com               India                      
IND                                                                             
                                                                                
         2 David                da.com               Spain                      
ESP                                                                             
                                                                                
         3 Chris                ch.com               France                     
FRA                                                                             
                                                                                

        ID NAME                 EMAIL_ID             COUNTRY                    
---------- -------------------- -------------------- --------------------       
COUNTRY_CODE                                                                    
--------------------                                                            
         4 Morrison             mo.com               England                    
ENG                                                                             
                                                                                
         5 Brian                cor.com              Poland                     
POL                                                                             
                                                                                

SQL> set linesize 1500;
SQL> select * from Client_Details;

        ID NAME                 EMAIL_ID             COUNTRY              COUNTRY_CODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
---------- -------------------- -------------------- -------------------- --------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
         1 George               ge.com               India                IND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
         2 David                da.com               Spain                ESP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
         3 Chris                ch.com               France               FRA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
         4 Morrison             mo.com               England              ENG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
         5 Brian                cor.com              Poland               POL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
SQL> drop view client_email_ids;

View dropped.

SQL> CREATE VIEW Client_Email_IDs AS select id, email_id from client;

View created.

SQL> select * from client_email_ids;

        ID EMAIL_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
---------- --------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 ge.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
         2 da.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
         3 ch.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
         4 mo.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
         5 cor.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
SQL> insert into client_email_ids values (6,'jo.com');

1 row created.

SQL> select * from client_email_ids;

        ID EMAIL_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
---------- --------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 ge.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
         2 da.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
         3 ch.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
         4 mo.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
         5 cor.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
         6 jo.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

6 rows selected.

SQL> select * from client;

        ID NAME                 EMAIL_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- -------------------- --------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1 George               ge.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
         2 David                da.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
         3 Chris                ch.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
         4 Morrison             mo.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
         5 Brian                cor.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
         6                      jo.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

6 rows selected.

SQL> DELETE FROM Client_email_ids where id=6;

1 row deleted.

SQL> select * from client_email_ids;

        ID EMAIL_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
---------- --------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 ge.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
         2 da.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
         3 ch.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
         4 mo.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
         5 cor.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

SQL> select * from client;

        ID NAME                 EMAIL_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- -------------------- --------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1 George               ge.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
         2 David                da.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
         3 Chris                ch.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
         4 Morrison             mo.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
         5 Brian                cor.com
